all data mearge 

questions.json  (
    {
  "Software Engineer": {
    "Python": {
      "Easy": [
        {
          "id": 1,
          "question": "What is a list in Python?",
          "keywords": ["collection", "ordered", "mutable"]
        },
        {
          "id": 2,
          "question": "What is a dictionary in Python?",
          "keywords": ["collection", "immutable"]
        },
        {
          "id": 3,
          "question": "What is a numpy in Python?",
          "keywords": ["library", "data processing"]
        }
      ],
      "Medium": [
        {
          "id": 1,
          "question": "What is a matplotlib in Python?",
          "keywords": ["library", "data visualization"]
        },
        {
          "id": 2,
          "question": "What is a dataset in Python?",
          "keywords": ["raw", "data"]
        }
      ],
      "Hard": [
        {
          "id": 1,
          "question": "What is Python?",
          "keywords": ["programming language", "interpretur"]
        },
        {
          "id": 2,
          "question": "Name some libraries.",
          "keywords": ["Pandas", "Matplotlib","Seaborn"]
        }
      ]
    },
    "Java": {
      "Easy": []
    }
  }
}
)

index.html (
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Mock Interview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body data-theme="dark">

<div class="bg-orb"></div>
<div class="bg-orb orb-2"></div>
<button class="side-button" type="button" aria-label="Open menu" aria-expanded="false" data-drawer-toggle>
    <div class="burger" aria-hidden="true"><span></span></div>
</button>
<div class="corner-theme" role="group" aria-label="Theme">
    <label class="toggle" aria-label="Toggle light/dark theme">
        <input id="themeSwitch" type="checkbox">
        <span class="toggle-track"></span>
        <span class="toggle-thumb"></span>
    </label>
    <span class="toggle-label" data-theme-label>Dark</span>
</div>
<div class="drawer-overlay" data-drawer-overlay aria-hidden="true"></div>

<main class="page">
    <div class="shell">
        <div class="app-layout">
            <aside class="behind-nav" data-drawer aria-hidden="true">
                <div class="nav-top">
                    <button class="nav-toggle" type="button" aria-label="Close menu" aria-expanded="false" data-drawer-toggle>
                        <div class="burger" aria-hidden="true"><span></span></div>
                    </button>
                    <div class="nav-title">AI Mock Interview</div>
                </div>

                <nav class="sidebar-nav" aria-label="Navigation">
                    <a class="amazon-nav-link is-active" href="/">Dashboard</a>
                    <a class="amazon-nav-link" href="#settings">Settings</a>
                </nav>

                <details class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Dashboard</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="pill">Start a new interview from the dashboard</div>
                    </div>
                </details>

                <details class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Tips &amp; Tricks</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <p class="section-title" style="margin-bottom: 10px;">How to get the best score</p>
                            <div class="accordion-body stack" style="gap: 10px; margin-top: 0;">
                                <div class="pill">Structure: Context → Approach → Tradeoffs</div>
                                <div class="pill">Use examples and edge cases</div>
                                <div class="pill">Be concise, then expand if asked</div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="settings" class="nav-panel">
                    <summary class="nav-panel-summary">
                        <span>Settings</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <div class="setting">
                                <div class="meta">
                                    <strong>Theme</strong>
                                    <span>Use the top-right switch</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>
            </aside>

            <div class="screen glass card" data-screen>
                <section class="stack main-panel">
                    <div class="glass-card">
                        <form class="form" action="/start" method="POST">
                        <div class="field">
                            <label for="name" style="font-size: 20px;"> Name</label>
                            <input id="name" type="text" name="name" placeholder="Your name" required>
                        </div>

                        <div class="field">
                            <label for="field" style="font-size: 20px;"> Field</label>
                            <select id="field" name="field" required>
                                <option value="python">Python</option>
                                <option value="java">Java</option>
                                <option value="ml">Machine Learning</option>
                            </select>
                        </div>

                        <div class="field">
                            <label for="role" style="font-size: 20px;"> Role</label>
                            <select id="role" name="role" required>
                                <option value="python_developer">Python Developer</option>
                                <option value="java_developer">Java Developer</option>
                                <option value="machine_learning_developer">Machine Learning Developer</option>
                            </select>
                        </div>

                        <div class="field">
                            <label for="difficulty" style="font-size: 20px;"> Difficulty</label>
                            <select id="difficulty" name="difficulty" required>
                                <option value="easy">Easy</option>
                                <option value="medium" selected>Medium</option>
                                <option value="hard">Hard</option>
                            </select>
                        </div>

                            <button class="btn-3d" type="submit" style="font-size: 20px;">Start Interview</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>
</body>
</html>

)
interview.html(
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <script defer src="{{ url_for('static', filename='js/script.js') }}">
    </script>
</head>

<body data-theme="dark">
<div class="bg-orb"></div>
<div class="bg-orb orb-2"></div>
<button class="side-button" type="button" aria-label="Open menu" aria-expanded="false" data-drawer-toggle>
    <div class="burger" aria-hidden="true"><span></span></div>
</button>
<div class="corner-theme" role="group" aria-label="Theme">
    <label class="toggle" aria-label="Toggle light/dark theme">
        <input id="themeSwitch" type="checkbox">
        <span class="toggle-track"></span>
        <span class="toggle-thumb"></span>
    </label>
    <span class="toggle-label" data-theme-label>Dark</span>
</div>
<div class="drawer-overlay" data-drawer-overlay aria-hidden="true"></div>

<main class="page">
    <div class="shell">
        <div class="app-layout">
            <aside class="behind-nav" data-drawer aria-hidden="true">
                <div class="nav-top">
                    <button class="nav-toggle" type="button" aria-label="Close menu" aria-expanded="false" data-drawer-toggle>
                        <div class="burger" aria-hidden="true"><span></span></div>
                    </button>
                    <div class="nav-title">AI Mock Interview</div>
                </div>

                <nav class="sidebar-nav" aria-label="Navigation">
                    <a class="amazon-nav-link" href="/">Dashboard</a>
                    <a class="amazon-nav-link is-active" href="#settings">Settings</a>
                </nav>

                <details class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Tips &amp; Tricks</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <p class="section-title" style="margin-bottom: 10px;">How to get the best score</p>
                            <div class="accordion-body stack" style="gap: 10px; margin-top: 0;">
                                <div class="pill">Structure: Context → Approach → Tradeoffs</div>
                                <div class="pill">Use examples and edge cases</div>
                                <div class="pill">Be concise, then expand if asked</div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="settings" class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Settings</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <div class="setting">
                                <div class="meta">
                                    <strong>Theme</strong>
                                    <span>Use the top-right switch</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>
            </aside>

            <div class="screen glass card" data-screen>
            <section class="stack main-panel">
                <div class="row">
                    <span class="pill">Question</span>
                    <span class="pill">Progress</span>
                </div>

                <div class="progress-bar" style="--progress: 40%;">
                    <div class="progress"></div>
                </div>

                <div id="question-box" class="glass-card">
                    {{ question }}
                </div>

                <div class="glass-card">
                    <label for="answer">Your answer</label>
                    <textarea id="answer" placeholder="Type your answer here..."></textarea>
                </div>

                <button class="btn-3d" type="button" data-submit-answer onclick="submitAnswer()">
                    Submit Answer
                </button>
            </section>
            </div>
        </div>
    </div>
</main>
</body>
</html>
)

result.html(
    <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Interview Result</title>

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/style.css') }}">

    <script defer
            src="{{ url_for('static', filename='js/script.js') }}">
    </script>

</head>

<body data-theme="dark">
<div class="bg-orb"></div>
<div class="bg-orb orb-2"></div>
<button class="side-button" type="button" aria-label="Open menu" aria-expanded="false" data-drawer-toggle>
    <div class="burger" aria-hidden="true"><span></span></div>
</button>
<div class="corner-theme" role="group" aria-label="Theme">
    <label class="toggle" aria-label="Toggle light/dark theme">
        <input id="themeSwitch" type="checkbox">
        <span class="toggle-track"></span>
        <span class="toggle-thumb"></span>
    </label>
    <span class="toggle-label" data-theme-label>Dark</span>
</div>
<div class="drawer-overlay" data-drawer-overlay aria-hidden="true"></div>

<main class="page">
    <div class="shell">
        <div class="app-layout">
            <aside class="behind-nav" data-drawer aria-hidden="true">
                <div class="nav-top">
                    <button class="nav-toggle" type="button" aria-label="Close menu" aria-expanded="false" data-drawer-toggle>
                        <div class="burger" aria-hidden="true"><span></span></div>
                    </button>
                    <div class="nav-title">AI Mock Interview</div>
                </div>

                <nav class="sidebar-nav" aria-label="Navigation">
                    <a class="amazon-nav-link" href="/">Dashboard</a>
                    <a class="amazon-nav-link is-active" href="#settings">Settings</a>
                </nav>

                <details class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Tips &amp; Tricks</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <p class="section-title" style="margin-bottom: 10px;">How to get the best score</p>
                            <div class="accordion-body stack" style="gap: 10px; margin-top: 0;">
                                <div class="pill">Structure: Context → Approach → Tradeoffs</div>
                                <div class="pill">Use examples and edge cases</div>
                                <div class="pill">Be concise, then expand if asked</div>
                            </div>
                        </div>
                    </div>
                </details>

                <details id="settings" class="nav-panel" open>
                    <summary class="nav-panel-summary">
                        <span>Settings</span>
                        <span class="accordion-hint">Expand</span>
                    </summary>
                    <div class="nav-panel-body">
                        <div class="glass-card">
                            <div class="setting">
                                <div class="meta">
                                    <strong>Theme</strong>
                                    <span>Use the top-right switch</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </details>
            </aside>

            <div class="screen glass card" data-screen>
            <section class="stack main-panel">
                <div class="glass-card result-card">
                    <h2>Score: {{ score }}</h2>
                    <p>{{ feedback }}</p>
                </div>

                <a class="link-reset" href="/">
                    <button class="btn-3d" type="button">Take Interview Again</button>
                </a>
            </section>
            </div>
        </div>
    </div>
</main>
</body>
</html>

)

aap.py(
    from flask import Flask, render_template, request, jsonify

# Added support for field and difficulty selection

# Explicitly define template and static folders
app = Flask(__name__, template_folder="templates", static_folder="static")

# -----------------------------
# Temporary in-memory storage
# (Later this will come from JSON)
# -----------------------------

questions = [
    "What is Object-Oriented Programming?",
    "Explain inheritance.",
    "What is polymorphism?"
]

current_question_index = 0
user_answers = []


# -----------------------------
# Route: Home Page
# -----------------------------

@app.route("/", methods=["GET"])
def home():
    return render_template("index.html")


# -----------------------------
# Route: Start Interview
# -----------------------------

@app.route("/start", methods=["POST"])
def start_interview():

    global current_question_index
    global user_answers

    # Reset session data
    current_question_index = 0
    user_answers = []

    # Debug log (helps during hackathon)
    print("Interview started")

    return render_template(
        "interview.html",
        question=questions[current_question_index]
    )


# -----------------------------
# Route: Submit Answer (AJAX)
# -----------------------------

@app.route("/answer", methods=["POST"])
def submit_answer():

    global current_question_index
    global user_answers

    data = request.get_json()

    answer = data.get("answer")

    # Save answer
    user_answers.append(answer)

    print("Answer received:", answer)

    # Move to next question
    current_question_index += 1

    # Check if more questions exist
    if current_question_index < len(questions):

        next_question = questions[current_question_index]

        return jsonify({
            "next_question": next_question
        })

    else:

        # Interview finished
        return jsonify({
            "redirect": "/result"
        })


# -----------------------------
# Route: Result Page
# -----------------------------

@app.route("/result", methods=["GET"])
def result():

    # Basic scoring logic
    score = len(user_answers) * 2

    feedback = "Good attempt. Keep practicing."

    print("Interview finished. Score:", score)

    return render_template(
        "result.html",
        score=score,
        feedback=feedback
    )


# -----------------------------
# Run Server
# -----------------------------

if __name__ == "__main__":

    print("Server starting on http://127.0.0.1:5000")

    app.run(
        debug=True,
        host="0.0.0.0",
        port=5000
    )

)

